<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d5f-tG-scD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="EM5-sQ-MUE">
            <objects>
                <viewController id="WMj-7T-U1Z" customClass="ProfileViewController" customModule="ios_employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pv-0A-R5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-Zh-I3n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wp-AT-zFb">
                                        <rect key="frame" x="29" y="284" width="123" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djR-Dc-mHJ">
                                        <rect key="frame" x="160" y="286" width="186" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Curernt Occupation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0U-bE-urC">
                                        <rect key="frame" x="29" y="394" width="171" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-yO-ULN">
                                        <rect key="frame" x="241" y="396" width="104" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-OB-dSm">
                                        <rect key="frame" x="29" y="129" width="123" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-bj-m9e">
                                        <rect key="frame" x="160" y="131" width="186" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH2-e0-KQy">
                                        <rect key="frame" x="29" y="187" width="123" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5s-gd-cZI">
                                        <rect key="frame" x="160" y="189" width="186" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-1h-jEG" customClass="DLRadioButton">
                                        <rect key="frame" x="260" y="243" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Female">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-zq-4LX" customClass="DLRadioButton">
                                        <rect key="frame" x="160" y="243" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Male">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="otherButtons" destination="hHP-1h-jEG" id="nky-ZL-Iqx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2l-Sy-WPB">
                                        <rect key="frame" x="29" y="241" width="123" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Previous Occupation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-lf-XhZ">
                                        <rect key="frame" x="29" y="338" width="171" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-fE-ygZ">
                                        <rect key="frame" x="241" y="340" width="104" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="startEnterPrevOcc:" destination="WMj-7T-U1Z" eventType="editingDidBegin" id="lZU-SI-rnr"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-ZJ-vX7">
                                        <rect key="frame" x="0.0" y="220" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-WZ-of9">
                                        <rect key="frame" x="51" y="479" width="126" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-ry-G7Q">
                                        <rect key="frame" x="209" y="479" width="126" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zai-iI-w5O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="rXD-gJ-4wY"/>
                    <connections>
                        <outlet property="curOcc" destination="CUp-yO-ULN" id="bfS-dl-zWV"/>
                        <outlet property="fName" destination="gyp-bj-m9e" id="C4s-c0-LqR"/>
                        <outlet property="femaleBtn" destination="hHP-1h-jEG" id="I2k-uj-Ngv"/>
                        <outlet property="industryPicker" destination="d1q-ZJ-vX7" id="dQH-zV-xhg"/>
                        <outlet property="lName" destination="a5s-gd-cZI" id="8Eh-cr-iwM"/>
                        <outlet property="maleBtn" destination="Gex-zq-4LX" id="Do0-Og-jG8"/>
                        <outlet property="prevOcc" destination="XfG-fE-ygZ" id="Xre-gK-R4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwV-bK-QS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-143.47826086956522"/>
        </scene>
        <!--File Report-->
        <scene sceneID="BiH-Hv-r46">
            <objects>
                <viewController id="Vk2-lA-r41" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHj-iA-gsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-Hc-ptE">
                                <rect key="frame" x="132" y="598" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="jdR-Xh-blY" kind="show" id="Scb-Pw-c1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ej-Pf-GUH">
                                <rect key="frame" x="106" y="268" width="99" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TestCheckBox"/>
                                <connections>
                                    <segue destination="doX-T3-n6w" kind="show" id="1Pk-g6-2RS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gO1-zH-R1G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="File Report" id="8dj-kc-zDm"/>
                    <size key="freeformSize" width="375" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdc-Jo-a5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="-1617.3913043478262"/>
        </scene>
        <!--Test Check Box View Controller-->
        <scene sceneID="ouU-gH-rDY">
            <objects>
                <viewController id="doX-T3-n6w" customClass="TestCheckBoxViewController" customModule="ios_employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lu-AO-SjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rightHand" translatesAutoresizingMaskIntoConstraints="NO" id="EUB-6V-7sn">
                                <rect key="frame" x="83" y="148" width="208" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-2V-hcZ">
                                <rect key="frame" x="83" y="191" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2xf-GI-BCh"/>
                                    <constraint firstAttribute="height" constant="30" id="Zfr-7y-cQ6"/>
                                </constraints>
                                <connections>
                                    <action selector="checkMarkTapped:" destination="doX-T3-n6w" eventType="touchUpInside" id="xfb-9t-y6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-Za-qSj">
                                <rect key="frame" x="125" y="160" width="31" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5yG-qm-bwu"/>
                                    <constraint firstAttribute="width" constant="15" id="EuH-XN-SrQ"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-sd-qIM">
                                <rect key="frame" x="164" y="148" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HJq-1K-ApP"/>
                                    <constraint firstAttribute="height" constant="30" id="Kqs-Xp-Jz1"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-pY-yXr">
                                <rect key="frame" x="212" y="160" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="egY-ep-cz1"/>
                                    <constraint firstAttribute="width" constant="30" id="q8t-Ov-ibM"/>
                                </constraints>
                                <connections>
                                    <action selector="checkFinger4:" destination="doX-T3-n6w" eventType="touchUpInside" id="mNF-MC-cw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-TB-75H">
                                <rect key="frame" x="231" y="266" width="62" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ofk-AR-UkB"/>
                                    <constraint firstAttribute="height" constant="15" id="yOG-BH-HCO"/>
                                </constraints>
                                <connections>
                                    <action selector="checkFinger5:" destination="doX-T3-n6w" eventType="touchUpInside" id="AIB-eU-m1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-F2-cvl">
                                <rect key="frame" x="164" y="299" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5G0-Z2-5hN"/>
                                    <constraint firstAttribute="width" constant="15" id="XRz-VT-Qrc"/>
                                </constraints>
                                <connections>
                                    <action selector="checkFinger2:" destination="doX-T3-n6w" eventType="touchUpInside" id="9ef-IS-U8Z"/>
                                    <action selector="checkFinger6:" destination="doX-T3-n6w" eventType="touchUpInside" id="E0p-mB-EUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAg-pY-yXr" firstAttribute="top" secondItem="vcW-hQ-Qcg" secondAttribute="top" constant="140" id="ApQ-CQ-hlv"/>
                            <constraint firstItem="T6z-Za-qSj" firstAttribute="leading" secondItem="vcW-hQ-Qcg" secondAttribute="leading" constant="125" id="Dr5-j0-JDu"/>
                            <constraint firstItem="vcW-hQ-Qcg" firstAttribute="trailing" secondItem="T6z-Za-qSj" secondAttribute="trailing" constant="188" id="JGZ-z9-Tsg"/>
                            <constraint firstItem="YUG-2V-hcZ" firstAttribute="top" secondItem="vcW-hQ-Qcg" secondAttribute="top" constant="171" id="NDu-xu-FhW"/>
                            <constraint firstItem="vcW-hQ-Qcg" firstAttribute="trailing" secondItem="O0n-TB-75H" secondAttribute="trailing" constant="82" id="SCD-Mh-DcA"/>
                            <constraint firstItem="vcW-hQ-Qcg" firstAttribute="bottom" secondItem="Pvh-F2-cvl" secondAttribute="bottom" constant="338" id="SNI-fl-lhL"/>
                            <constraint firstItem="vcW-hQ-Qcg" firstAttribute="trailing" secondItem="YUG-2V-hcZ" secondAttribute="trailing" constant="246" id="Szw-4I-g4K"/>
                            <constraint firstItem="vcW-hQ-Qcg" firstAttribute="bottom" secondItem="T6z-Za-qSj" secondAttribute="bottom" constant="477" id="W5C-0i-ExA"/>
                            <constraint firstItem="vcW-hQ-Qcg" firstAttribute="trailing" secondItem="oAg-pY-yXr" secondAttribute="trailing" constant="133" id="X2x-EG-eXG"/>
                            <constraint firstItem="vcW-hQ-Qcg" firstAttribute="trailing" secondItem="Pvh-F2-cvl" secondAttribute="trailing" constant="149" id="epE-30-3IU"/>
                            <constraint firstItem="Pvh-F2-cvl" firstAttribute="leading" secondItem="vcW-hQ-Qcg" secondAttribute="leading" constant="164" id="gH6-TU-L8e"/>
                            <constraint firstItem="vcW-hQ-Qcg" firstAttribute="bottom" secondItem="O0n-TB-75H" secondAttribute="bottom" constant="386" id="hhh-QG-0O2"/>
                            <constraint firstItem="O0n-TB-75H" firstAttribute="leading" secondItem="vcW-hQ-Qcg" secondAttribute="leading" constant="231" id="kUV-OL-9oo"/>
                            <constraint firstItem="T6z-Za-qSj" firstAttribute="top" secondItem="vcW-hQ-Qcg" secondAttribute="top" constant="140" id="ldf-BH-tou"/>
                            <constraint firstItem="9fg-sd-qIM" firstAttribute="top" secondItem="vcW-hQ-Qcg" secondAttribute="top" constant="128" id="ruQ-sn-0oW"/>
                            <constraint firstItem="YUG-2V-hcZ" firstAttribute="leading" secondItem="vcW-hQ-Qcg" secondAttribute="leading" constant="83" id="s9i-wr-E0b"/>
                            <constraint firstItem="9fg-sd-qIM" firstAttribute="leading" secondItem="vcW-hQ-Qcg" secondAttribute="leading" constant="164" id="sk7-a4-wfn"/>
                            <constraint firstItem="vcW-hQ-Qcg" firstAttribute="bottom" secondItem="YUG-2V-hcZ" secondAttribute="bottom" constant="446" id="upl-OA-r1y"/>
                            <constraint firstItem="Pvh-F2-cvl" firstAttribute="top" secondItem="T6z-Za-qSj" secondAttribute="bottom" constant="109" id="vyV-z7-YJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcW-hQ-Qcg"/>
                    </view>
                    <connections>
                        <outlet property="btnCheckBox" destination="YUG-2V-hcZ" id="SrO-Wl-ane"/>
                        <outlet property="finger2" destination="T6z-Za-qSj" id="SvK-Me-nCh"/>
                        <outlet property="finger3" destination="9fg-sd-qIM" id="icT-Tf-PEe"/>
                        <outlet property="finger4" destination="oAg-pY-yXr" id="hJT-NQ-mfE"/>
                        <outlet property="finger5" destination="O0n-TB-75H" id="agE-i8-qLb"/>
                        <outlet property="finger6" destination="Pvh-F2-cvl" id="O3h-OG-RiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi6-uO-GSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330.4000000000001" y="-1824.737631184408"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zLh-tg-zeU">
            <objects>
                <viewController id="udg-wS-oNM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHS-Hz-qFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ABV-pR-5w8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aT2-Xf-ok0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urV-oC-edK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-2177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hJf-66-HoA">
            <objects>
                <tabBarController modalTransitionStyle="partialCurl" id="d5f-tG-scD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhh-Kk-HYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="udg-wS-oNM" kind="relationship" relationship="viewControllers" id="mV9-KT-mVQ"/>
                        <segue destination="Vk2-lA-r41" kind="relationship" relationship="viewControllers" id="anl-f3-hhk"/>
                        <segue destination="WMj-7T-U1Z" kind="relationship" relationship="viewControllers" id="NIo-D9-Z0X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2Q-oR-sJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-1197"/>
        </scene>
        <!--Report Filing View Controller-->
        <scene sceneID="k9B-Fm-Op1">
            <objects>
                <viewController id="jdR-Xh-blY" customClass="ReportFilingViewController" customModule="ios_employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFg-7h-MFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-UJ-OPj">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJO-dE-Ryi">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcS-N3-rIf">
                                                <rect key="frame" x="166" y="1237" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-x9-qID">
                                                <rect key="frame" x="8" y="16" width="83" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="14q-o6-RE2"/>
                                                    <constraint firstAttribute="height" constant="30" id="752-iO-Ccj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-Vo-aBP">
                                                <rect key="frame" x="111" y="16" width="25" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Is-wq-nyZ">
                                                <rect key="frame" x="248" y="16" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="SaA-hf-GIH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Initial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwG-oV-2fO">
                                                <rect key="frame" x="144" y="16" width="96" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="WQr-wy-qz8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-5y-kv9">
                                                <rect key="frame" x="111" y="48" width="186" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWx-Gj-8ME">
                                                <rect key="frame" x="8" y="45" width="106" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-KX-1c9">
                                                <rect key="frame" x="111" y="88" width="247" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-B5-eVM">
                                                <rect key="frame" x="-9" y="86" width="123" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DpT-JZ-HXT">
                                                <rect key="frame" x="111" y="124" width="186" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSB-kh-X1X">
                                                <rect key="frame" x="-9" y="119" width="123" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7I-C8-lbI">
                                                <rect key="frame" x="111" y="159" width="186" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-8H-P7I">
                                                <rect key="frame" x="-9" y="154" width="123" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nJ-u5-NUi">
                                                <rect key="frame" x="111" y="195" width="186" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHK-UR-QLA">
                                                <rect key="frame" x="-9" y="190" width="123" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telephone Numbers: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-ld-uOI">
                                                <rect key="frame" x="8" y="233" width="163" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="015-Q2-DMz">
                                                <rect key="frame" x="115" y="265" width="210" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw3-OM-cne">
                                                <rect key="frame" x="-9" y="260" width="123" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYc-LE-ihD">
                                                <rect key="frame" x="115" y="308" width="210" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkU-3j-6oa">
                                                <rect key="frame" x="-5" y="303" width="123" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw6-Qn-Brl">
                                                <rect key="frame" x="115" y="351" width="210" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14w-YX-HIL">
                                                <rect key="frame" x="-5" y="349" width="123" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Best number to reach you: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-xA-Yux">
                                                <rect key="frame" x="0.0" y="719" width="225" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8j-Jg-rOS">
                                                <rect key="frame" x="326" y="742.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="URg-9q-TYZ"/>
                                                    <constraint firstAttribute="width" constant="15" id="aut-HW-ovA"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="checkHomeTapped:" destination="jdR-Xh-blY" eventType="touchUpInside" id="b9c-92-Tuw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59O-qh-ucs">
                                                <rect key="frame" x="197" y="643" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="FwZ-ud-lbC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="ZBv-kQ-MRQ"/>
                                                    <constraint firstAttribute="width" constant="15" id="cFH-9N-5vB"/>
                                                    <constraint firstAttribute="height" constant="15" id="p3t-dL-djw"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W8j-Jg-rOS" firstAttribute="centerY" secondItem="aJO-dE-Ryi" secondAttribute="centerY" id="06A-oC-kxk"/>
                                            <constraint firstItem="OwG-oV-2fO" firstAttribute="leading" secondItem="Zri-Vo-aBP" secondAttribute="trailing" constant="8" id="2qD-em-jd2"/>
                                            <constraint firstAttribute="height" constant="1500" id="5jV-hU-YZE"/>
                                            <constraint firstItem="6Is-wq-nyZ" firstAttribute="leading" secondItem="OwG-oV-2fO" secondAttribute="trailing" constant="8" id="7s2-n7-dVB"/>
                                            <constraint firstItem="OwG-oV-2fO" firstAttribute="top" secondItem="gHc-x9-qID" secondAttribute="top" id="AB0-Uf-IaQ"/>
                                            <constraint firstItem="6Is-wq-nyZ" firstAttribute="top" secondItem="gHc-x9-qID" secondAttribute="top" id="Jd1-UU-yoi"/>
                                            <constraint firstItem="gHc-x9-qID" firstAttribute="leading" secondItem="aJO-dE-Ryi" secondAttribute="leading" constant="8" id="MNu-qL-ztG"/>
                                            <constraint firstItem="W8j-Jg-rOS" firstAttribute="top" secondItem="qZ2-xA-Yux" secondAttribute="bottom" constant="3" id="MkA-dD-qtP"/>
                                            <constraint firstItem="gHc-x9-qID" firstAttribute="top" secondItem="aJO-dE-Ryi" secondAttribute="top" constant="16" id="NE5-Pj-OYS"/>
                                            <constraint firstAttribute="trailing" secondItem="W8j-Jg-rOS" secondAttribute="trailing" constant="326" id="OZd-nY-tYE"/>
                                            <constraint firstItem="W8j-Jg-rOS" firstAttribute="centerX" secondItem="aJO-dE-Ryi" secondAttribute="centerX" id="Tms-KF-vZ0"/>
                                            <constraint firstItem="Zri-Vo-aBP" firstAttribute="top" secondItem="gHc-x9-qID" secondAttribute="top" id="Vds-h4-OFm"/>
                                            <constraint firstItem="OwG-oV-2fO" firstAttribute="height" secondItem="gHc-x9-qID" secondAttribute="height" id="ZwY-Tu-mLh"/>
                                            <constraint firstItem="Zri-Vo-aBP" firstAttribute="leading" secondItem="gHc-x9-qID" secondAttribute="trailing" constant="20" id="fvz-sQ-2WM"/>
                                            <constraint firstItem="Zri-Vo-aBP" firstAttribute="height" secondItem="gHc-x9-qID" secondAttribute="height" id="nDj-UH-ssh"/>
                                            <constraint firstItem="6Is-wq-nyZ" firstAttribute="height" secondItem="gHc-x9-qID" secondAttribute="height" id="u2A-TL-sGj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aJO-dE-Ryi" firstAttribute="leading" secondItem="hq9-UJ-OPj" secondAttribute="leading" id="9bg-Xt-5gN"/>
                                    <constraint firstAttribute="bottom" secondItem="aJO-dE-Ryi" secondAttribute="bottom" id="N6w-5z-YTJ"/>
                                    <constraint firstItem="aJO-dE-Ryi" firstAttribute="top" secondItem="hq9-UJ-OPj" secondAttribute="top" id="YVj-Sw-pek"/>
                                    <constraint firstAttribute="trailing" secondItem="aJO-dE-Ryi" secondAttribute="trailing" id="ne3-jq-hLi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hq9-UJ-OPj" firstAttribute="trailing" secondItem="8Wl-aT-CXw" secondAttribute="trailing" id="2Sh-V6-aRk"/>
                            <constraint firstItem="hq9-UJ-OPj" firstAttribute="bottom" secondItem="8Wl-aT-CXw" secondAttribute="bottom" id="8Bn-8P-kNs"/>
                            <constraint firstItem="hq9-UJ-OPj" firstAttribute="top" secondItem="8Wl-aT-CXw" secondAttribute="top" id="TLD-yR-NJY"/>
                            <constraint firstItem="hq9-UJ-OPj" firstAttribute="leading" secondItem="8Wl-aT-CXw" secondAttribute="leading" id="kUW-yt-Akb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Wl-aT-CXw"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="homeCheckBox" destination="W8j-Jg-rOS" id="FDu-lP-Ugu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbF-4j-ypD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-226.6866566716642"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightHand" width="500" height="600"/>
    </resources>
</document>
